<!DOCTYPE html>
<html>
	<head>
		<title>About Me | Edward Hunter</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<div><h2>Edward Hunter</h2></div>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">About</a></li>

						<li><a href="portfolio.html">Portfolio</a></li>

						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	<!-- INSERT CODE PIECE BY PIECE -->
		<div class="container">
			<div class="col-md-8 divProp">
				<h1 class="headings">About Me</h1>
					<hr>
					<img class="imgfloat" src="assets/images/me.jpg" alt="ME">
					<div>
						<p>
						I'm constantly working to set in motion my plans for world domination.  Learning web development at the Case Coding Bootcamp will bring me that much closer to realizing the totality of my diabolical schemes, MWAHAHAHAHAAAAA!
						</p>

						<p>
						Jokes aside, I'm a quiet, yet easy-going guy.  I'm a two-time Graduate of Case Western Reserve University, with a Bachelors degreee in Mechanical Engineering and a Master of Engineering and Management degree.  I'm currently working for Philips Healthcare as a Manufacturing Engineer building wonderful PET and CT scanners.  I frequent the gym, like to read, am a casual gamer, and a big fan of 'Rick and Morty'.
						</p>

						<p>
						I'm hoping to conquer the Case Western Reserve Coding Bootcamp in stellar fashion and explore my newly acquired skills as a web developer!
						</p>
					</div>
			</div>
			<div class="col-md-4 divProp">
				<div>
					<h3 class="headings">Connect With Me</h3>
					<hr>
					<div class="linkProp">
						<a href="https://github.com/mrhunter83" target="_blank"><img src="assets/images/Github.png" alt="github-icon"></a>

						<a href="https://www.linkedin.com/in/edward-hunter-7133ba1a/" target="_blank"><img src="assets/images/Linkedin.png" alt="linkedin-icon"></a>

						<a href="https://stackoverflow.com/users/8235081/ehunter83" target="_blank"><img src="assets/images/if_stackoverflow_273179.png" alt="so-icon"></a>
					</div>
				</div>
			</div>
		</div>
		<br>
		<footer class="footer">
			<div class="container-fluid">
				<p style="text-align: center">© Copyright Edward A. Hunter Jr.</p>
			</div>
		</footer>
	</body>
</html>